# DotNetProject

./: .gitignore  JobBoard.sln  companies.sql
JobBoard.API/: JobBoard.API.csproj  JobBoard.API.http  Program.cs  appsettings.Development.json  appsettings.json
JobBoard.API/Controllers/: AdminController.cs  AuthController.cs  CompanyController.cs  RedisController.cs
JobBoard.API/Controllers/Handlers/: GlobalExceptionHandler.cs
JobBoard.API/Exceptions/: BusinessException.cs  NotFoundException.cs
JobBoard.API/Exceptions/Handlers/: GlobalExceptionHandler.cs
JobBoard.API/Properties/: launchSettings.json
JobBoard.Application/: JobBoard.Application.csproj
JobBoard.Application/DTOs/: AdminDto.cs  CompanyDto.cs  LoginRequestDto.cs  PageRequestDto.cs  PageResponse.cs  PageResponseDto.cs  PasswordDto.cs  TokenResponseDto.cs
JobBoard.Application/Exceptions/: BusinessException.cs  NotFoundException.cs
JobBoard.Application/Interfaces/: ICompanyRepository.cs  ICompanyService.cs
JobBoard.Application/Interfaces/Repositories/: IAdminRepository.cs  ICompanyRepository.cs
JobBoard.Application/Interfaces/Services/: IAdminService.cs  IAuthService.cs  ICompanyService.cs
JobBoard.Application/Mappers/: MappingProfile.cs
JobBoard.Application/Services/: CompanyService.cs
JobBoard.Domain/Entity/: Admin.cs  BaseEntity.cs  Company.cs
JobBoard.GRPC.Company/: JobBoard.GRPC.Company.csproj  Program.cs  appsettings.json
JobBoard.GRPC.Company/Services/: CompanyGrpcService.cs
JobBoard.GRPC.Shared/: JobBoard.GRPC.Shared.csproj
JobBoard.GRPC.Shared/Protos/: company.proto
JobBoard.Infrastructure/: JobBoard.Infrastructure.csproj
JobBoard.Infrastructure/Authentication/: JwtSettings.cs  ServiceCollectionExtension.cs
JobBoard.Infrastructure/Config/: JwtSettings.cs  ServiceCollectionExtension.cs
JobBoard.Infrastructure/Persistence/: JobBoardDbContext.cs
JobBoard.Infrastructure/Persistence/Configurations/: CompanyConfiguration.cs
JobBoard.Infrastructure/Repositories/: AbstractRepository.cs  AdminRepository.cs  CompanyRepository.cs  MongoAbstractRepository.cs
JobBoard.Infrastructure/Services/: AdminService.cs  AuthService.cs  CompanyService.cs  RedisService.cs
